# firebase keys
FIREBASE_API_KEY = "AIzaSyCRQpW5HJb1OvpBAwUHl7FDc0QDWepltCw"
FIREBASE_AUTHDOMAIN = "my-portfolio-35b84.firebaseapp.com"
FIREBASE_DATABASEURL = "https://my-portfolio-35b84-default-rtdb.europe-west1.firebasedatabase.app"
FIREBASE_PROJECTID = "my-portfolio-35b84"
FIREBASE_STORAGEBUCKET = "my-portfolio-35b84.appspot.com"
FIREBASE_MESSAGINGSENDERID = "870805883123"
FIREBASE_APPID = "1:870805883123:web:c979664ed96d8331968f86"
